PORT = 9000
JWT_SECRET = flipr-webdev 
onlineURI = mongodb+srv://aquibmohd:flipr-webdev@cluster1.fvqeikj.mongodb.net/?retryWrites=true&w=majority
offlineURI = mongodb://127.0.0.1:27017/employee-work-monitoring